<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/listDisplay"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/minusItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:tint="@color/colorPrimary"
        android:src="@drawable/ic_minus"/>
    <TextView
        android:textSize="18sp"
        android:text="Food Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listItem"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/squarebox"/>

    <TextView
        android:textSize="18sp"
        android:text="Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listType"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:background="@drawable/squarebox"/>
</LinearLayout>